<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8">
	<meta content="all" name="robots" />
	<meta name="author" content="JJ Ying" />
	<meta name="description" content="Anyway.TV" />
	<meta name="keywords" content="设计, 播客, JJ Ying, Leon Gao, podcast, 视频, anyway.fm" />
	<title>Anyway.TV // Anyway.FM 旗下网站</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="http://s.anw.red/favicon.png" />

	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			outline: none;
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
		}
		@font-face {
		font-family: 'Calluna Web';
		src: url('https://s.anw.red/font/calluna-bold.eot') format('eot'),
			url('https://s.anw.red/font/calluna-bold.woff2') format('woff2'),
				url('https://s.anw.red/font/calluna-bold.woff') format('woff');
		font-weight: 700;
		font-style: normal;
		font-display: fallback;
		}
		@font-face {
		font-family: 'Calluna Web';
		src: url('https://s.anw.red/font/calluna-regular.eot') format('eot'),
			url('https://s.anw.red/font/calluna-regular.woff2') format('woff2'),
				url('https://s.anw.red/font/calluna-regular.woff') format('woff');
		font-weight: 400;
		font-style: normal;
		font-display: fallback;
		}
		body{
			font-family:"Calluna Web","Songti SC", serif;
			background: #f60c3e;
			color: #fff;
		}
		.main{
			width: 70rem;
			max-width: 70%;
			height: auto;
			position: fixed;
			top: 50%;
			left: 50%;
			display: block;
			box-sizing: content-box;
			transform: translateX(-50%) translateY(-50%);
		}
		.quote{
			font-size: 4rem;
			font-weight: 700;
			text-align: center;
			line-height: 1.2;
		}
		h1 a{
			color: inherit;
			display: inline-block;
		}
		h1 a:hover{
			color: inherit;
			animation: shaking .3s ease-in infinite;
		}
		@keyframes shaking {
			0%{transform: translateX(0)translateY(0)}
			25%{transform: translateX(.02em)translateY(.06em)}
			34%{transform: translateX(.01em)translateY(-.02em)}
			54%{transform: translateX(.03em)translateY(.03em)}
			75%{transform: translateX(-.05em)translateY(.05em)}
			90%{transform: translateX(.04em)translateY(-.04em)}
			100%{transform: translateX(0)translateY(0)}
		}
		.quote:before,
		.quote:after{
			content: "“";
			color: rgba(0, 0, 0, .15);
			font-size: 1em;
			font-family: "Times New Roman", serif;
			margin: 0 .15em;
			position: relative;
		}
		.quote:after{
			content: "”";
		}
		.author{
			text-align: right;
			font-size: 1.5em;
			font-weight: 400;
			margin: 1em 6%;
			color: rgba(0, 0, 0, .45);
		}
		@media screen and (max-width: 1000px) {
			body{
				font-size: .6em;
			}
			.main{
				max-width: 90%;
			}
			.quote{
				font-weight: 700;
			}
			.author{
				text-align: center;
			}
		}
	</style>
</head>
<body>
<article class="main">
	<h1 class="quote">我们有一个 <a href="https://space.bilibili.com/21903017">Bilibili</a> 帐号</h1>
	<section class="author">—— JJ Ying & Leon Gao</section>
</article>


<!-- Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e4ba188d7abb230dcffaae9d96c8474a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


</body>
</html>
